@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
/*====================
Reset CSS
======================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 24px;
}

a {
  text-decoration: none;
  color: #000000;
  transition: all 0.3s linear;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*====================
Common CSS
======================*/
.container {
  max-width: 73.125rem;
  margin: 0 auto;
}

/*====================
Common Button CSS
======================*/
.btn {
  display: inline-block;
  color: #ffffff;
  border-radius: 7px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 20px;
  border: 1px solid #FF6600;
}
.btn.btn-box {
  background-color: #FF6600;
}
.btn.btn-box:hover {
  border: 1px solid #d35400;
  background-color: #d35400;
}
.btn.btn-border {
  background-color: transparent;
}
.btn.btn-border:hover {
  background-color: #FF6600;
}

/*====================
Common Section Title
======================*/
.section-title {
  max-width: 700px;
  margin: 0 auto 60px;
}
.section-title__subtitle {
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  font-weight: 400;
}
.section-title__title {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 20px;
  padding: 15px 0;
  position: relative;
}
.section-title__title::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: #FF6600;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*====================
Margin & Padding
======================*/
.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

/*====================
Alignment
======================*/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

/*====================
Header Section
======================*/
.header {
  padding: 20px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  transition: all 0.3s linear;
}
.header.sticky {
  background-color: #555555;
  padding: 15px 0;
}
.header__content {
  display: grid;
  grid-template-columns: 2fr 8fr;
  column-gap: 50px;
  align-items: center;
}
.header__logo {
  width: 150px;
  height: auto;
}
.header__navList {
  display: grid;
  grid-template-columns: repeat(8, auto);
  justify-content: end;
  column-gap: 20px;
}
.header__navItem.current .header__navLink {
  color: #FF6600;
}
.header__navLink {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  color: #ffffff;
}
.header__navLink::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  background-color: #FF6600;
  visibility: hidden;
  transition: all 0.3s linear;
}
.header__navLink::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  right: 0;
  bottom: 0;
  background-color: #FF6600;
  visibility: hidden;
  transition: all 0.3s linear;
}
.header__navLink:hover {
  color: #FF6600;
}
.header__navLink:hover::before {
  visibility: visible;
  width: 50%;
}
.header__navLink:hover::after {
  visibility: visible;
  width: 50%;
}

/*====================
Banner Section
======================*/
.banner {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  height: 100vh;
}
.banner::before {
  content: "";
  position: absolute;
  background-color: #333333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.banner__content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.banner__subtitle {
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  font-size: 1.625rem;
  font-weight: 300;
}
.banner__title {
  text-transform: capitalize;
  font-size: 3.125rem;
  margin: 50px 0;
  font-weight: 500;
}
.banner__copy {
  max-width: 700px;
  color: #bbbbbb;
}
.banner__btn .btn {
  margin: 30px 10px;
}

/*====================
About Section
======================*/
.about__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
.about__title {
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 500;
}
.about__copy {
  margin: 20px 0;
  text-align: justify;
}
.about__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}
.about__item {
  justify-self: start;
  text-transform: capitalize;
  padding-left: 20px;
  position: relative;
  transition: all 0.3s linear;
}
.about__item::before {
  content: "\f101";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  top: 0;
  left: 0;
  color: #FF6600;
}
.about__item:hover {
  margin-left: 5px;
  color: #FF6600;
}
.about__content .btn {
  margin-top: 30px;
}
.about__media-object {
  position: relative;
}
.about__media-object::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #FF6600;
  right: -10px;
  bottom: -10px;
  border-radius: 10px;
  z-index: -1;
}
.about__media-object img {
  border-radius: 10px;
}
.about__bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.about__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 40px;
  border: 1px solid #bbbbbb;
  font-size: 26px;
  transition: all 0.3s linear;
}
.about__single:hover .about__icon {
  background-color: #FF6600;
  border: 1px solid #FF6600;
  color: #ffffff;
}
.about__single-title {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 500;
  margin: 20px 0;
}
.about__single .btn {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
}
.about__single .btn i {
  margin-left: 5px;
  transition: all 0.3s linear;
}
.about__single .btn:hover i {
  margin-left: 10px;
}

/*====================
Features Section
======================*/
.features {
  background-color: #f2f2f2f2;
}
.features__one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.features__two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.features__media-object {
  position: relative;
}
.features__media-object::after {
  content: "";
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
}
.features__img {
  height: 800px;
}
.features__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 700px;
}
.features__single {
  display: grid;
  row-gap: 10px;
}
.features__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 40px;
  font-size: 26px;
  margin: 0 auto;
  background-color: #FF6600;
  color: #ffffff;
}
.features__title {
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 500;
}
.features__menu {
  max-width: 600px;
  margin: 0 auto;
}
.features__menu .btn {
  margin-top: 100px;
}
.features__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 90px;
}
.features__item {
  justify-self: start;
  text-transform: capitalize;
  padding-left: 20px;
  position: relative;
  transition: all 0.3s linear;
}
.features__item::before {
  content: "\f164";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  top: 0;
  left: 0;
  color: #FF6600;
}
.features__item:hover {
  margin-left: 5px;
  color: #FF6600;
}

/*====================
Services Section
======================*/
.services__content {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  gap: 30px;
}
.services__single {
  padding: 20px;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  transition: all 0.3s linear;
}
.services__single:hover {
  box-shadow: 0 0 10px #bbbbbb;
}
.services__single:hover .services__icon {
  background-color: #FF6600;
  border: 1px solid #FF6600;
  color: #ffffff;
  transform: rotate(360deg);
}
.services__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 44px;
  border: 1px solid #bbbbbb;
  font-size: 1.625rem;
  margin: 0 auto;
  transition: all 0.3s linear;
}
.services__title {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 500;
  margin: 20px 0;
}

/*====================
Process Section
======================*/
.process {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  background-attachment: fixed;
  color: #ffffff;
}
.process::before {
  content: "";
  position: absolute;
  background-color: #333333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.process__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}
.process__title {
  text-transform: capitalize;
  font-size: 1.375rem;
  background-color: #FF6600;
  color: #ffffff;
  text-align: left;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
}
.process__title span {
  position: absolute;
  background-color: #d35400;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  border-radius: 0 5px 5px 0;
  font-size: 1.375rem;
  line-height: 45px;
  text-align: center;
}

/*====================
Projects Section
======================*/
.projects__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.projects__single {
  border: 3px solid #bbbbbb;
  position: relative;
  transition: all 0.3s linear;
}
.projects__single::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  left: 0;
  top: 0;
  opacity: 0.8;
  transform: scale(0);
  transition: all 0.3s linear;
}
.projects__single:hover {
  border: 3px solid #FF6600;
}
.projects__single:hover::before {
  transform: scale(1);
}
.projects__single:hover .projects__info {
  transform: scale(1);
}
.projects__info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: scale(0);
  transition: all 0.3s linear;
}
.projects__icon {
  color: #ffffff;
  display: block;
  font-size: 1.75rem;
  margin-bottom: 20px;
  transition: all 0.3s linear;
}
.projects__icon:hover {
  color: #FF6600;
}
.projects__title {
  color: #ffffff;
  font-size: 1.375rem;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.projects__title:hover {
  color: #FF6600;
}
.projects__subtitle {
  color: #ffffff;
  font-size: 1rem;
  text-transform: lowercase;
}
.projects__subtitle:hover {
  color: #FF6600;
}

/*====================
Counter Section
======================*/
.counter {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.counter::before {
  content: "";
  position: absolute;
  background-color: #333333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.counter__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.counter__single {
  color: #ffffff;
  text-align: center;
}
.counter__icon {
  font-size: 35px;
}
.counter__number {
  font-size: 40px;
  margin: 40px 0;
  font-weight: 500;
}
.counter__title {
  font-size: 25px;
  font-weight: 400;
  text-transform: capitalize;
}

/*====================
Team Section
======================*/
.team__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  justify-items: center;
}
.team__single {
  width: 350px;
  height: 350px;
  border: 2px solid #bbbbbb;
  background-color: #f2f2f2f2;
  position: relative;
  overflow: hidden;
}
.team__single:hover {
  border: 2px solid #FF6600;
}
.team__single:hover .team__info {
  bottom: 0;
}
.team__img {
  width: 100%;
  height: 100%;
}
.team__info {
  position: absolute;
  bottom: -350px;
  left: 0;
  background-color: #333333;
  opacity: 0.8;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
.team__title {
  font-size: 1.375rem;
  font-weight: 400;
}
.team__subtitle {
  margin: 20px 0;
  font-size: 1rem;
  font-weight: 300;
}
.team__social {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.team__icon {
  color: #ffffff;
  font-size: 1.625rem;
  transition: all 0.2s linear;
}
.team__icon:hover {
  color: #FF6600;
  transform: rotate(360deg);
}

/*====================
Video Section
======================*/
.video {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.video::before {
  content: "";
  position: absolute;
  background-color: #333333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.video__content {
  color: #ffffff;
  max-width: 700px;
  margin: 0 auto;
}
.video__icon {
  color: #ffffff;
  font-size: 5.125rem;
  transition: all 0.3s linear;
  cursor: pointer;
}
.video__icon:hover {
  color: #FF6600;
}
.video__title {
  font-size: 3.125rem;
  font-weight: 400;
  margin: 50px 0;
  text-transform: uppercase;
}

/*====================
Pricing Section
======================*/
.pricing__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  text-align: center;
}
.pricing__single {
  border: 1px solid #bbbbbb;
  background-color: #f2f2f2f2;
  border-radius: 10px;
}
.pricing__single--active {
  border: 1px solid #FF6600;
  transform: scale(1.1);
}
.pricing__title {
  font-size: 1.625rem;
  background-color: #bbbbbb;
  color: #ffffff;
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
  text-transform: uppercase;
  font-weight: 500;
}
.pricing__title--active {
  background-color: #FF6600;
}
.pricing__subtitle {
  font-size: 2rem;
  padding: 20px 0;
  border-bottom: 1px solid #bbbbbb;
}
.pricing__subtitle span {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 10px;
  font-style: italic;
}
.pricing__item {
  border-bottom: 1px solid #bbbbbb;
  padding: 20px 0;
  transition: all 0.3s linear;
}
.pricing__item:hover {
  background-color: #bbbbbb;
  color: #ffffff;
}
.pricing .btn {
  margin: 20px 0;
}

/*====================
Testimonials Section
======================*/
.testimonials {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #ffffff;
}
.testimonials::before {
  content: "";
  position: absolute;
  background-color: #333333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.testimonials__content .slick-arrow {
  background-color: #000000;
  border: 0;
  color: #ffffff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  box-shadow: 0 0 1px 2px #bbbbbb;
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonials__content .slick-arrow.slick-prev {
  left: -100px;
}
.testimonials__content .slick-arrow.slick-next {
  right: -100px;
}
.testimonials__content .slick-arrow i {
  font-size: 1.375rem;
}
.testimonials__content .slick-arrow:hover {
  color: #FF6600;
  box-shadow: 0 0 3px 2px #FF6600;
}
.testimonials__content .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
}
.testimonials__content .slick-dots li {
  display: inline-block;
  margin: 0 15px;
}
.testimonials__content .slick-dots li button {
  text-indent: -9999px;
  background-color: #000000;
  border: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: 0 0 1px 2px #bbbbbb;
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonials__content .slick-dots li button:hover {
  box-shadow: 0 0 3px 2px #FF6600;
}
.testimonials__content .slick-dots li.slick-active button {
  box-shadow: 0 0 3px 2px #FF6600;
}
.testimonials__single {
  border: 1px solid #bbbbbb;
  text-align: center;
  padding: 20px 10px;
  margin: 0 15px;
}
.testimonials__icon {
  color: #bbbbbb;
  font-size: 50px;
  margin-bottom: 30px;
}
.testimonials__author {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.testimonials__author-img {
  width: 80px;
  height: 80px;
  border: 1px solid #bbbbbb;
  border-radius: 50%;
}
.testimonials__author-info {
  margin-left: 10px;
  color: #bbbbbb;
}
.testimonials__author-name {
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
}
.testimonials__author-designation {
  font-size: 14px;
  text-transform: capitalize;
}

/*====================
Blog Section
======================*/
.blog__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.blog__media-object {
  width: 370px;
  height: 288px;
  border-radius: 5px;
  overflow: hidden;
}
.blog__img {
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
}
.blog__img:hover {
  transform: scale(1.1);
}
.blog__meta {
  background-color: #ffffff;
  border: 1px solid #bbbbbb;
  margin: 0 30px 10px 30px;
  padding: 20px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -6%;
}
.blog__meta-link {
  line-height: 0;
  text-transform: lowercase;
  transition: all 0.2s linear;
}
.blog__meta-link:hover {
  color: #FF6600;
}
.blog__meta-icon {
  margin-right: 3px;
}
.blog__title {
  text-transform: capitalize;
  font-size: 1.75rem;
  font-weight: 400;
}
.blog__copy {
  margin: 20px 0;
}
.blog .btn i {
  transition: all 0.3s linear;
}
.blog .btn:hover i {
  margin-left: 5px;
}

/*====================
Subscription Section
======================*/
.subscription {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #ffffff;
}
.subscription::before {
  content: "";
  position: absolute;
  background-color: #333333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.subscription__form {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.subscription__input {
  width: 100%;
  padding: 15px 10px;
  border: 1px solid #bbbbbb;
  border-radius: 50px;
  font-size: 1rem;
}
.subscription__input::placeholder {
  text-transform: capitalize;
}
.subscription__input--submit {
  position: absolute;
  width: auto;
  right: 0;
  top: 0;
  border-color: #FF6600;
  font-weight: bold;
  padding: 15px 40px;
  cursor: pointer;
}

/*====================
Contact Section
======================*/
.contact__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
.contact__address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact__single {
  display: flex;
  align-items: center;
}
.contact__icon {
  font-size: 2rem;
  background-color: #FF6600;
  color: #ffffff;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 60px;
  margin-right: 20px;
}
.contact__title {
  text-transform: uppercase;
  font-size: 1.375rem;
  font-weight: 500;
}
.contact__copy {
  font-size: 1rem;
}
.contact__copy--moinsoft:hover {
  color: #FF6600;
}
.contact__input {
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #bbbbbb;
  border-radius: 7px;
  font-size: 1rem;
}
.contact__input::placeholder {
  text-transform: capitalize;
}
.contact__textarea {
  min-width: 100%;
  max-width: 570px;
  padding: 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #bbbbbb;
  border-radius: 7px;
  font-size: 17px;
}
.contact__textarea::placeholder {
  text-transform: capitalize;
}
.contact__btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
.contact__btn .btn {
  margin-bottom: 0;
  cursor: pointer;
}

/*====================
Brand Section
======================*/
.brand {
  background-color: #f2f2f2f2;
}
.brand__content {
  display: flex;
}
.brand__single {
  width: 300px;
  height: 40px;
  margin: 0 15px;
  animation-name: brandScroll;
  -webkit-animation-name: brandScroll;
  animation-duration: 20s;
  -webkit-animation-duration: 20s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-animation-direction: alternate;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
}
@keyframes brandScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1300%);
  }
}
@-webkit-keyframes brandScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1300%);
  }
}
.brand__img {
  width: 100%;
  height: 100%;
}

/*====================
Footer Section
======================*/
.footer {
  background-color: #555555;
  position: relative;
}
.footer__list {
  margin-bottom: 30px;
}
.footer__link {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 1px solid #bbbbbb;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  margin: 0 20px;
}
.footer__link:hover {
  border-color: #FF6600;
}
.footer__link:hover .footer__icon {
  color: #FF6600;
  transform: rotate(360deg);
}
.footer__icon {
  font-size: 1.375rem;
  color: #bbbbbb;
  transition: all 0.3s ease;
}
.footer__copy {
  color: #bbbbbb;
}
.footer__copyright-author {
  color: #bbbbbb;
  font-weight: 500;
}
.footer__copyright-author:hover {
  color: #FF6600;
}
.footer .scroll-top {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 35px;
  text-align: center;
  right: 40px;
  bottom: 40px;
  font-size: 1.375rem;
  background: #000000;
  color: #ffffff;
  z-index: 999999;
  box-shadow: 0 0 1px 2px #bbbbbb;
  transition: all 0.3s ease;
}
.footer .scroll-top:hover {
  color: #FF6600;
  box-shadow: 0 0 3px 2px #FF6600;
}

/*# sourceMappingURL=style.css.map */
